language: python
python:
  - "3.6"
#  - "3.7-dev"
install:
  - pip install -U setuptools pip nimoy-framework
  - python setup.py install
script:
  - python -m unittest discover -s ./tests/nimoy -v
  - nimoy